{
	"name": "PluggyD",
	"version": "0.1",
	"manifest_version": 2,
	"description": "CSS tweaks for plug.fm until I do more.",
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"icons": { "16": "img/icon.png", "48": "img/icon.png", "128": "img/icon.png" },
	"content_scripts": [
		{
			"matches": [ "http://*.plug.dj/*", "http://plug.dj/*", "http://socketio.plug.dj/*"],
			"css": [
				"css/main.css"
			],
			"js": [
			]
		}
	]
}